{
  "name": "@metahero/contracts",
  "version": "1.0.0-alpha.2",
  "description": "Metahero contracts",
  "keywords": [
    "ERC20",
    "HERO",
    "contracts",
    "ethereum",
    "solidity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metahero-token/metahero-contracts.git"
  },
  "homepage": "https://metahero.io",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "hardhat build-dist",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "deploy:bsc": "hardhat deploy --network bsc",
    "deploy:bscTest": "hardhat deploy --network bscTest",
    "format": "prettier --write \"{deploy,extensions,test}/**/*.ts\"",
    "lint": "npm run lint:ts && npm run lint:sol",
    "lint:sol": "solhint ./src/*.sol ./src/**/*.sol",
    "lint:ts": "eslint \"{deploy,extensions,test}/**/*.ts\"",
    "lint:ts-fix": "npm run lint -- --fix",
    "start": "hardhat node",
    "verify:bsc": "hardhat verify-all --network bsc",
    "verify:bscTest": "hardhat verify-all --network bscTest",
    "test": "hardhat test",
    "prerelease": "npm run build",
    "release": "npm publish"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.2",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@typechain/ethers-v5": "7.0.0",
    "@typechain/hardhat": "2.0.1",
    "@types/fs-extra": "9.0.11",
    "@types/mocha": "8.2.2",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "chai": "4.3.4",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "ethereum-waffle": "3.3.0",
    "ethers": "5.2.0",
    "fs-extra": "10.0.0",
    "hardhat": "2.3.0",
    "hardhat-deploy": "0.7.10",
    "hardhat-deploy-ethers": "0.3.0-beta.7",
    "hardhat-gas-reporter": "1.0.4",
    "prettier": "2.3.0",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.16",
    "ts-node": "10.0.0",
    "typechain": "5.0.0",
    "typescript": "4.3.2"
  }
}
