{
  "name": "@metahero/contracts",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "Metahero contracts",
  "keywords": [
    "ERC20",
    "HERO",
    "contracts",
    "ethereum",
    "solidity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metahero-io/metahero-contracts.git"
  },
  "homepage": "https://metahero.io",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts"
}
